:root {
  --body-bg: #050409;
  --gray-600: #475467;
  --white: white;
  --primary-color: #0d7c66;
  --bg-strong-950: #171717;
  --gray-50: #e9eff7;
  --transparent: transparent;
  --bg-color: #120d21;
  --text-soft-400: #a3a3a3;
  --text-color: #0d7c66;
  --bg-sub-300: #d1d1d1;
  --fill-color: #0d7c66;
  --stocks-color: #716b7c;
  --border-color: #373737;
  --color: #111;
  --dark-color: darkgrey;
  --pink-color: #da85ef;
  --border-color-03: #26203d;
  --bg-color-02: #0e0a1a;
  --gray-text-color: #8a8a8a;
  --border-color-02: #252130;
  --text-gray-color: #878787;
  --gray-25: #f5f7f9;
  --white-text-color: #f4f4f4;
  --black: #000;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040;
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0;
  }

  .w-commerce-commercecartquantity,
  .w-commerce-commerceaddtocartquantityinput,
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutcardnumber,
  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--body-bg);
  color: var(--gray-600);
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

h1 {
  color: var(--white);
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 500;
  line-height: 128%;
}

h2 {
  color: var(--white);
  letter-spacing: -1.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 500;
  line-height: 110%;
}

h3 {
  color: var(--white);
  letter-spacing: -.64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 120%;
}

h4 {
  color: var(--white);
  letter-spacing: -.24px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
}

h5 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: bold;
  line-height: 18px;
}

p {
  color: var(--white);
  margin-bottom: 0;
  font-weight: 500;
}

a {
  color: var(--body-bg);
  justify-content: flex-start;
  align-items: stretch;
  text-decoration: none;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-wrap.v1 {
  height: auto;
  padding-top: 124px;
  padding-bottom: 60px;
}

.utility-page-wrap._404-page-wrap {
  height: 100%;
  padding-top: 220px;
  padding-bottom: 54px;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-content.v1 {
  max-width: none;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  max-width: 515px;
  display: flex;
}

.button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--white);
  border-radius: 28px;
  justify-content: flex-start;
  align-items: center;
  padding: 2px 18px 2px 2px;
  display: flex;
}

.button-icon-wrap {
  z-index: 10;
  background-color: var(--primary-color);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
  position: relative;
}

._404-button-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: none;
}

.button-text.black {
  color: var(--white);
}

.button-text.white,
.button-text.black {
  color: var(--bg-strong-950);
  font-weight: 600;
}

.footer-menu-text {
  color: var(--gray-50);
  white-space: nowrap;
}

.footer-menu-wrap {
  height: 24px;
  overflow: hidden;
}

.footer-menu {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  position: relative;
  overflow: hidden;
}

.footer-menu:hover,
.footer-menu.w--current {
  color: #6481f1;
}

.footer-menu.social {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 16px;
  display: flex;
  position: relative;
}

.brand-image {
  position: static;
}

.container {
  flex: 1;
  max-width: 1326px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.container.blog-container {
  max-width: 994px;
}

.container.faq-container {
  justify-content: center;
  max-width: 890px;
  display: block;
}

.text-block {
  color: var(--white);
  font-size: 18px;
  line-height: 155%;
}

.section {
  background-color: #050409;
  padding-top: 72px;
  padding-bottom: 72px;
}

.section.top-section {
  background-color: var(--body-bg);
  background-image: url('../storage/images/Bg.png');
  background-position: 50%;
  background-size: cover;
  padding-top: 160px;
  padding-bottom: 140px;
}

.section.top-section.home {
  padding-top: 160px;
  padding-bottom: 110px;
  overflow: hidden;
}

.section.footer {
  background-color: var(--transparent);
  background-image: url('../storage/images/custom/Footer.webp');
  background-position: 50%;
  background-size: cover;
  margin-top: 60px;
  padding-top: 70px;
  padding-bottom: 30px;
}

.section.bottom-section {
  background-color: var(--body-bg);
  background-image: url('../storage/images/Bottom-Bg.webp');
  background-position: 50%;
  background-size: cover;
  margin-top: 72px;
  margin-bottom: 72px;
  padding-top: 162px;
  padding-bottom: 168px;
}

.section.mission-vision-section {
  background-image: url('../storage/images/shape.svg');
  background-position: 50%;
  background-size: cover;
}

.section.terms-section {
  padding-top: 124px;
}

.section.faq-section {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
}

.section.choose-section {
  background-image: url('../storage/images/custom/Choose-Circle-Bg.svg');
  background-position: 50% 0;
  background-size: cover;
  padding-top: 302px;
}

.section.trusted {
  padding-top: 128px;
}

.section.blog {
  overflow: hidden;
}

.section.instructions-page {
  padding-top: 220px;
}

.changelog-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--bg-color);
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 830px;
  margin-top: 52px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
}

.product-date {
  color: var(--white);
}

.footer-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: minmax(200px, 385px) 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  justify-items: stretch;
  display: grid;
}

.footer-wrap {
  flex: 1;
}

.footer-item-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-nav-title {
  color: var(--text-soft-400);
  margin-bottom: 24px;
  font-size: 20px;
}

.footer-bottom-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
  padding-top: 32px;
  display: flex;
}

.form-block {
  width: 100%;
  max-width: 332px;
  margin-bottom: 0;
}

.email-input-box {
  border: 1px solid var(--text-color);
  background-color: var(--transparent);
  color: var(--text-soft-400);
  border-radius: 12px;
  min-height: 56px;
  margin-bottom: 0;
  padding: 4px 4px 4px 20px;
  line-height: 100%;
  box-shadow: 0 1px 2px #0a0d1408;
}

.email-input-box:focus {
  border-bottom-color: var(--primary-color);
}

.email-btn {
  background-color: var(--fill-color);
  color: var(--white);
  text-align: center;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-radius: 8px;
  align-self: center;
  height: 48px;
  min-height: 48px;
  padding: 16px 32px;
  font-weight: 500;
  line-height: 100%;
  position: absolute;
  inset: 0% 4px 0% auto;
}

.email-input-wrap {
  justify-content: center;
  align-items: center;
  margin-top: 14px;
  display: flex;
  position: relative;
}

.success-message {
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 10px;
}

.error-message {
  background-color: var(--transparent);
  color: var(--primary-color);
  text-align: center;
  margin-top: 0;
}

.top-btn {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.top-icon {
  transform: rotate(-90deg);
}

.footer-copy-wrap {
  border-top: 1px none var(--stocks-color);
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  display: flex;
}

.copy-text {
  color: var(--white);
  text-align: center;
}

.template-create-date {
  text-align: center;
  font-size: 40px;
}

.none {
  display: none;
}

.password-short-text {
  color: var(--white);
  margin-top: 16px;
  margin-bottom: 56px;
  font-weight: 400;
}

.password-input {
  border: 1px solid var(--border-color);
  background-color: var(--color);
  color: var(--dark-color);
  border-radius: 10px;
  max-width: 400px;
  height: 56px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
}

.password-input:focus {
  border-color: var(--fill-color);
  color: var(--white);
}

.password-input::placeholder {
  color: var(--dark-color);
}

.password-submit-btn {
  border: 1px solid var(--primary-color);
  background-color: var(--fill-color);
  border-radius: 12px;
  width: 100%;
  max-width: 400px;
  height: 48px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 600;
  transition: background-color .4s ease-in-out;
}

.password-submit-btn:hover {
  border: 1px solid var(--primary-color);
  background-color: var(--transparent);
}

.style-guide-wrapper {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 185px 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid;
}

.style-guide-wrapper.tp-0 {
  margin-top: 0;
}

.style-btn {
  background-color: var(--primary-color);
  border-radius: 8px;
  justify-content: flex-start;
  align-items: stretch;
  padding: 16px 0 16px 24px;
  font-size: 24px;
  font-weight: 600;
  line-height: 112%;
  display: flex;
}

.color-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid;
}

.color-wrapper.license {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  display: flex;
}

.color {
  background-color: var(--primary-color);
  border-radius: 10px 10px 0 0;
  min-height: 150px;
}

.color._1 {
  border: 1px solid var(--stocks-color);
  background-color: var(--body-bg);
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.color._2 {
  background-color: var(--white);
}

.color._3 {
  background-color: var(--pink-color);
}

.color._4 {
  background-color: var(--fill-color);
}

.color._5 {
  background-color: var(--border-color);
}

.color._6 {
  background-color: var(--color);
}

.color._7 {
  background-color: var(--dark-color);
}

.color._8 {
  background-color: var(--bg-sub-300);
}

.color-code {
  background-color: var(--white);
  color: var(--gray-600);
  min-height: 24px;
  padding: 16px;
}

.color-wrap {
  border: 1px solid var(--stocks-color);
  border-radius: 10px;
  overflow: hidden;
}

.heading-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  margin-top: 60px;
  display: flex;
}

.heading-wrapper.flex {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.license-text {
  max-width: 650px;
  margin-top: 16px;
}

.license-text.center {
  text-align: center;
  margin-top: 0;
}

.license-link {
  color: var(--white);
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
}

.license-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 14px;
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
  display: flex;
}

.license-image-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 30px;
  display: grid;
}

.license-image {
  border-radius: 12px;
}

.checkout-form {
  background-color: var(--transparent);
  margin-bottom: 60px;
  padding-top: 160px;
}

.block-header {
  background-color: var(--fill-color);
  border-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
}

.block-content {
  border-style: solid none none;
  border-top-width: 1px;
  border-top-color: var(--border-color);
  background-color: var(--bg-color);
  color: var(--white);
}

.input {
  border-color: var(--stocks-color);
  background-color: var(--transparent);
}

.customer-info {
  border-radius: 10px;
  overflow: hidden;
}

.style-heading {
  font-size: 40px;
}

.title {
  text-align: center;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 40%, #fff6);
  -webkit-background-clip: text;
  background-clip: text;
  box-shadow: 0 0 0 .05px #0000000d;
}

.title.faq-title {
  z-index: 10;
  background-color: var(--transparent);
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  max-width: 546px;
  position: relative;
}

.title.pricing-title {
  background-color: var(--transparent);
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  max-width: 608px;
}

.title.feature-title {
  background-color: var(--transparent);
  text-align: left;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  max-width: 550px;
}

.title.blog-title {
  max-width: 740px;
}

.title.why-choose-title {
  background-color: var(--transparent);
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  max-width: 705px;
}

.title.key-features {
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  max-width: 555px;
}

.title.left {
  text-align: left;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.title-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title-wrap.faq-title-wrap {
  background-image: none;
  background-size: auto;
  position: relative;
}

.title-wrap.left {
  text-align: left;
  justify-content: center;
  align-items: flex-start;
}

.title-wrap.features {
  z-index: 1000;
  position: sticky;
  top: 50px;
}

.bottom-title {
  flex-flow: column;
  display: flex;
}

.short-text {
  text-align: center;
  max-width: 584px;
  margin-bottom: 0;
}

.short-text.pricing-short-text {
  max-width: 522px;
}

.short-text.blog-top-short-text {
  max-width: 454px;
}

.short-text.features-top-short-text {
  max-width: 694px;
}

.short-text.pb-12 {
  padding-bottom: 12px;
}

.paragraph {
  color: var(--dark-color);
  font-weight: 400;
}

.paragraph-2 {
  color: var(--dark-color);
  max-width: 575px;
  font-weight: 400;
}

.license-inner-wrap {
  flex-flow: column;
}

.blog-rich-text {
  margin-top: -48px;
}

.blog-rich-text h3 {
  margin-top: 48px;
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 100%;
}

.blog-rich-text p {
  margin-top: 16px;
  margin-bottom: 14px;
}

.blog-rich-text ul {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--white);
  flex-flow: column;
  margin-bottom: 0;
  padding-left: 30px;
  font-weight: 500;
  display: flex;
}

.blog-rich-text li {
  font-weight: 500;
}

.blog-rich-text.product-rich-text {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  margin-top: 0;
  display: block;
}

.author-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.testimonial-author-image-block {
  width: 52px;
  height: 52px;
}

.testimonial-author-image-block._01 {
  width: 48px;
  height: 48px;
}

.testimonial-author-text-blcok {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.testimonial-author-name {
  color: var(--white);
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

.testimonial-author-name.author-name {
  font-size: 16px;
  line-height: 126%;
}

.testimonial-author-designation {
  color: var(--bg-sub-300);
  font-weight: 400;
  line-height: 140%;
}

.testimonial-author-designation.author-designation {
  font-size: 14px;
  line-height: 114%;
}

.blog-tag {
  color: var(--white);
  justify-content: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 120%;
  display: block;
}

.blog-tag-block {
  border: 1px solid var(--transparent);
  white-space: nowrap;
  border-radius: 30px;
  padding: 1px;
  display: inline-flex;
  position: relative;
  overflow: visible;
}

.blog-date {
  color: var(--white);
  font-weight: 500;
  line-height: 140%;
}

.blog-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: minmax(392px, 492px) 1fr;
}

.blog-left-content {
  position: sticky;
  top: 72px;
}

.blog-author-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #050409;
  background-image: radial-gradient(circle, #100b1d, #100b1d), radial-gradient(circle, #100b1d, #100b1d);
  border: 1px solid #252130;
  border-radius: 16px;
  flex-flow: column;
  padding: 24px;
  display: flex;
  position: sticky;
  top: 72px;
}

.footer-social-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
  position: static;
}

.socail-single-link {
  background-color: #171717;
  border: 1px solid #5c5c5c;
  border-radius: 100px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  text-decoration: none;
  transition: border-color .3s ease-in-out;
  display: flex;
  position: relative;
  overflow: hidden;
}

.socail-single-link.team-socail-link {
  background-color: var(--transparent);
  background-image: linear-gradient(#0f0b1a 30%, #0d0917);
  border-color: #0e0a18;
}

.socail-single-link.footer-socail-link {
  z-index: 20;
  background-color: var(--transparent);
  background-image: linear-gradient(#0f0b1a 30%, #0d0917);
  border-color: #131021;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  transition: none;
  overflow: hidden;
  box-shadow: inset 0 0 4px #ffffff1a;
}

.socail-icon-block {
  z-index: 20;
  flex-flow: column;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: scale(.9);
}

.social-icon-2 {
  width: 100%;
  overflow: visible;
}

.blog-image-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-image-collect-list-wrapper {
  margin-top: 48px;
  margin-bottom: 48px;
}

.integration-icon {
  width: 100px;
  height: 100px;
}

.integration-icon-block {
  background-color: var(--transparent);
  justify-content: space-between;
  align-items: center;
  max-width: 492px;
  display: flex;
}

.integration-icon-item {
  background-image: url('../storage/images/Icon-Bg-01.svg');
  background-position: 50%;
  background-size: cover;
}

.integration-icon-item._03 {
  background-image: url('../storage/images/Group-2147224602.png');
  background-size: cover;
  flex-flow: row;
  flex: 1;
  justify-content: center;
  align-self: stretch;
  padding: 48px;
  display: flex;
}

.integration-icon-item._02 {
  background-image: none;
}

.integration-icon-item._01 {
  background-image: url('../storage/images/Group-2147224604.png');
  justify-content: center;
  align-self: stretch;
  padding: 48px;
  display: flex;
}

.integration-grid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: minmax(392px, 492px) 1fr;
}

.integration-left-content {
  position: sticky;
  top: 100px;
}

.quantity {
  color: #8a8a8a;
  background-color: #0e0a1a;
  border-color: #26203d;
  border-radius: 12px;
  width: 100%;
  height: 56px;
  margin-bottom: 32px;
  padding: 14px 16px;
  display: block;
}

.pricing-single-left-wrapper {
  transition: border-color .3s ease-in-out;
  position: static;
}

.pricing-price-block {
  align-items: flex-end;
  margin-top: 24px;
  margin-bottom: 32px;
  display: flex;
}

.price-month-text {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
  line-height: 175%;
}

.product-option {
  border: 1px solid var(--border-color-03);
  background-color: var(--bg-color-02);
  color: var(--gray-text-color);
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 56px;
  padding: 14px 16px;
  line-height: 168%;
  display: flex;
}

.duration-text {
  font-weight: 400;
  line-height: 120%;
}

.pricing-single-right-wrapper {
  position: sticky;
  top: 100px;
}

.pricing-feature-text-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-top: 12px;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.buy-now-button {
  display: none;
}

.out-of-stock-state {
  color: #010705;
  text-align: center;
  background-color: #fff400;
  border-radius: 24px;
  font-weight: 500;
}

.add-to-cart-button {
  color: #171717;
  text-align: center;
  background-color: #fff;
  background-image: url('../storage/images/Add-to-Cart-Icon.svg');
  background-position: 20%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #fff;
  border-radius: 0;
  width: 100%;
  padding: 16px 28px;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;
  transition: filter .3s ease-in-out, opacity .3s ease-in-out, border-color .3s ease-in-out, color .3s ease-in-out, background-color .3s ease-in-out;
  display: block;
}

.add-to-cart-button:hover {
  filter: invert();
  color: #000;
  background-color: #0000;
  border: 1px solid #000;
}

.add-to-cart-button.pricing-add-to-cart-button {
  border-color: var(--fill-color);
  background-color: var(--fill-color);
  color: var(--white);
  background-image: none;
  border-radius: 12px;
  max-width: 100%;
  padding: 12px 35px;
}

.add-to-cart-button.pricing-add-to-cart-button:hover {
  border-color: var(--pink-color);
  background-color: var(--pink-color);
  filter: none;
  color: var(--white);
}

.pricing-grid-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(428px, 528px);
  margin-top: 56px;
}

.monthly-btn {
  color: #fff;
  background-color: #0000;
  border-style: none;
  margin-right: 0;
  padding: 16px 32px;
  font-weight: 500;
  transition: all .4s ease-in-out;
}

.monthly-btn.w--ecommerce-pill-selected {
  -webkit-text-fill-color: inherit;
  background-color: #5b5b5b;
  background-clip: border-box;
  border-style: solid;
  border-color: #fff;
  align-items: center;
  min-height: 48px;
  margin-left: 4px;
  margin-right: 4px;
  padding: 16px 20px;
  display: flex;
}

.pricing-duration-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.product-select-field {
  color: var(--gray-text-color);
  background-color: #0000;
  border: 1px #989898;
  margin-bottom: 0;
  padding: 0;
  display: block;
}

.pricing-name {
  color: var(--white);
  margin-top: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 160%;
}

.pricing-name._01 {
  margin-bottom: 0;
  font-size: 70px;
  line-height: 100%;
}

.button-group {
  background-color: #383838;
  justify-content: center;
  align-items: center;
  max-width: 260px;
  min-height: 56px;
  margin-bottom: 0;
  display: flex;
}

.product-price {
  font-weight: 500;
}

.pricing-content {
  background-color: #0c0916;
  background-image: linear-gradient(#100b1d, #100b1d), radial-gradient(circle, #100b1d, #100b1d);
  border-radius: 16px;
  padding: 48px 32px 8px;
  position: static;
  top: 25px;
}

.arrow-icon {
  flex: 0 auto;
  align-self: auto;
  overflow: clip;
}

.list-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  line-height: 175%;
  list-style-type: square;
  display: flex;
}

.option-list {
  display: block;
}

.pricing-description {
  font-weight: 400;
  line-height: 120%;
}

.duration-quantity-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.pricing-feature-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.included-text {
  line-height: 100%;
}

.pricing-title-description {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  margin-bottom: 64px;
  display: flex;
}

.integration-title {
  display: flex;
}

.contact-form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #e8e8e8;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  font-size: 18px;
  display: flex;
}

.suceess-text {
  color: #fff;
}

.build-btn-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  border: 1px solid #8362ff;
  border-radius: 28px;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  display: flex;
}

.build-icon-wrap {
  position: relative;
}

.contact-short-text {
  margin-top: 16px;
  margin-bottom: 30px;
}

.contact-info-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--border-color-02);
  background-color: #161616;
  border-radius: 10px;
  flex-flow: column;
  padding: 24px;
  display: flex;
}

.contact-input-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #505459;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  display: flex;
  position: static;
}

.sucess-message-block {
  background-color: #0000;
  background-image: radial-gradient(circle at 50% 0, #000, #8362ff 66%, #fff);
  border: 1px solid #8362ff;
}

.input-block-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.primary-icon {
  position: absolute;
  inset: 0%;
}

.btn-wrap {
  max-height: 24px;
  overflow: hidden;
}

.error-message-block {
  color: #fff;
  background-color: #aa5252;
  border: 1px solid #aa5252;
  border-radius: 50px;
}

.contact-submit-btn {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--fill-color);
  color: #fff;
  border: 1px solid #86839300;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px 35px;
  transition: background-color .3s ease-in-out;
  display: block;
}

.contact-submit-btn:hover {
  background-color: #8362ff;
}

.contact-input-label {
  color: var(--white);
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 142%;
}

.contact-content-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 1px solid var(--border-color-02);
  border-radius: 24px;
  grid-template-rows: auto;
  grid-template-columns: minmax(480px, 580px) 1fr;
  grid-auto-columns: 1fr;
  margin-top: 52px;
  padding: 24px;
  display: grid;
}

.contact-input {
  color: #505459;
  text-transform: uppercase;
  background-color: #ff916b;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  width: 100%;
  min-height: 60px;
  margin-bottom: 0;
  padding: 8px 20px;
  transition: border-color .4s;
}

.contact-input.contact-messages {
  border-radius: 10px;
  min-height: 160px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.contact-input.contact-messages.no-bg {
  color: var(--text-gray-color);
  border-radius: 12px;
  width: 688px;
  min-height: 150px;
  padding-top: 12px;
  padding-bottom: 12px;
}

.contact-input.no-bg {
  border-color: var(--border-color-02);
  color: var(--text-gray-color);
  text-transform: capitalize;
  background-color: #0000;
  border-radius: 100px;
  width: 100%;
  min-height: 48px;
  padding: 10px 14px;
  font-size: 16px;
  line-height: 150%;
  overflow: clip;
}

.contact-input.no-bg:focus {
  border-color: #8362ff;
}

.contact-input.no-bg::placeholder {
  color: var(--text-gray-color);
}

.btn-text {
  color: #fff;
}

.checkbox-level {
  color: var(--white);
  letter-spacing: -.16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 140%;
}

.checkbox {
  color: var(--white);
  border: 1px solid #d0d5dd;
  border-radius: 6px;
  width: 20px;
  height: 20px;
}

.checkbox.w--redirected-checked {
  background-image: url('../storage/images/icon-check.svg');
  background-position: 50%;
  background-size: contain;
}

.checkbox.w--redirected-focus {
  box-shadow: 0 2px 5px #0003;
}

.checkbox-field {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-top: 24px;
  margin-bottom: 8px;
  padding-left: 10px;
  display: flex;
}

.contact-icon {
  width: 24px;
}

.contact-text {
  color: var(--white);
  line-height: 140%;
}

.contact-information-text-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.contact-information-content {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  display: flex;
}

.button-inner-bg {
  background-color: var(--white);
  background-image: linear-gradient(#86839300, #ffffffb3 70%);
  width: 100%;
  height: 100%;
}

.button-inner-bg.button-blue-inner-bg {
  background-color: var(--white);
  color: var(--fill-color);
}

.button-inner-bg.active {
  background-color: var(--primary-color);
  color: var(--fill-color);
  background-image: none;
}

.button-wrap {
  z-index: 10;
  margin-top: 14px;
  position: relative;
}

.button-wrap.pricing-button-wrap {
  margin-top: 24px;
}

.button-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid #fff400;
  border-radius: 28px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 16px;
  display: inline-flex;
  position: relative;
  overflow: hidden;
}

.button-2.blog-button {
  background-color: var(--primary-color);
  color: #fff;
  border-style: none;
  border-radius: 12px;
  justify-content: center;
  padding: 14px 24px;
  overflow: hidden;
}

.button-2.integration-button {
  background-color: var(--primary-color);
  border-style: none;
  border-radius: 12px;
  justify-content: center;
  width: 100%;
  padding: 16px 35px;
}

.button-2.active {
  background-color: var(--white);
  border-style: none;
  border-radius: 12px;
  justify-content: center;
  width: 100%;
  padding: 16px 35px;
}

.button-bg {
  perspective-origin: 50%;
  transform-origin: 50%;
  background-color: #947699cc;
  border-radius: 50%;
  width: 130%;
  height: 300px;
  position: absolute;
  top: -100px;
  bottom: 0%;
  left: -15%;
  overflow: hidden;
}

.button-bg.button-black-bg {
  background-color: #010705a8;
}

.button-text-wrap {
  z-index: 10;
  height: 24px;
  position: relative;
  overflow: hidden;
}

.button-text-wrap.button-text-white-wrap {
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  overflow: hidden;
}

.button-icon-wrap-2 {
  z-index: 10;
  justify-content: flex-end;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  overflow: hidden;
}

.integration-post-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.integration-poot-icon {
  width: 100px;
}

.integration-poot-icon.blog-post-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  display: block;
}

.integration-post-title {
  color: var(--white);
  white-space: nowrap;
}

.integrationshort-text {
  color: var(--white);
  line-height: 140%;
}

.integration-link-block.blog-post-link {
  height: 100%;
  display: block;
}

.all-integration-content-wrapper {
  z-index: 20;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: var(--white);
  background-image: radial-gradient(circle, #100b1d, #100b1d00), radial-gradient(circle, #100b1d, #100b1d);
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-end;
  min-height: 386px;
  padding: 32px 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.all-integration-content-wrapper.all-blog-post-content-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-color: #141316;
  border-radius: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  min-height: 0;
  padding-top: 24px;
  padding-bottom: 24px;
}

.all-integration-content-wrapper.blog-post-content-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-color: #141316;
  border-radius: 16px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  min-height: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  display: grid;
}

.integration-post-icon-block {
  z-index: 10;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.integration-text-block {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.integration-text-block.blog-text-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
}

.post-bg {
  background-color: var(--transparent);
  color: var(--white);
  background-image: url('../storage/images/Integration-Bg-Post-Image.webp');
  background-position: 50%;
  background-size: cover;
  border-radius: 24px;
  position: absolute;
  inset: 0%;
}

.blog-post-image-block {
  z-index: 10;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.blog-post-title {
  color: var(--white);
  white-space: normal;
  width: 460px;
}

.blog-post-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.blog-post-grid.blog-post {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.blog-post-bg {
  background-color: var(--transparent);
  color: var(--white);
  background-image: url('../storage/images/Blog-Post-Bg.webp');
  background-position: 50%;
  background-size: cover;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.all-pricing-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 48px;
  display: grid;
}

.pricing-grid-collection {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
}

.pricing-top-content {
  z-index: 10;
  position: relative;
}

.pricing-post-wrapper {
  z-index: 20;
  border: 1px solid var(--border-color-03);
  background-color: var(--transparent);
  background-image: radial-gradient(circle, #100b1d, #100b1d), radial-gradient(circle, #100b1d, #100b1d);
  border-radius: 16px;
  padding: 48px 8px 32px;
  transition: border-color .3s ease-in-out;
  position: relative;
}

.pricing-post-wrapper:hover {
  border-color: var(--fill-color);
}

.pricing-post-wrapper._02 {
  position: relative;
}

.price-month-text-2 {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
}

.pricing-price-block-2 {
  margin-top: 32px;
  display: flex;
}

.pricing-price-block-2.price-text {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 24px;
}

.version-text-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.version-text-list.pricing-feature-text-list {
  z-index: 10;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
}

.pricing-feature-text-list-2 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  margin-top: 16px;
  margin-bottom: 0;
  padding-left: 0;
  display: flex;
}

.pricing-feature-text-list-2.pricing-feature-text-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  display: flex;
}

.bg-image {
  background-image: url('../storage/images/Pricing-post-bg.webp');
  background-position: 50%;
  background-size: cover;
  border-radius: 16px;
  width: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.bg-image._02 {
  overflow: visible;
}

.faq-item-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: stretch;
  max-width: 890px;
  margin-top: 48px;
  display: flex;
}

.faq-item-wrapper.general-question-right:where(.w-variant-d97c4af9-1f79-4e7f-595f-fb17dbb2cacf) {
  margin-top: 0;
}

.faq-content-wrapper {
  background-image: radial-gradient(circle, #100b1d, #100b1d), radial-gradient(circle, #100b1d, #100b1d 6%, #100b1d);
  border-radius: 16px;
  width: 100%;
  height: 100%;
  padding: 24px 20px;
}

.question-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0;
  display: flex;
}

.faq-answer-block {
  background-color: var(--transparent);
  max-width: 522px;
  display: block;
  position: relative;
  overflow: hidden;
}

.faq-answer {
  color: #f4f4f4;
  padding-top: 16px;
}

.faq-answer-text {
  color: #f4f4f4;
  letter-spacing: -.096px;
  padding-right: 60px;
  font-weight: 400;
}

.faq-icon-block {
  background-image: linear-gradient(#0f0b1a 30%, #0d0917);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  box-shadow: inset 0 0 4px #ffffff1a;
}

.faq-icon {
  background-color: var(--white);
  width: 16px;
  height: 2px;
}

.faq-icon.plus {
  width: 2px;
  height: 16px;
  position: absolute;
  inset: 50% 0% 0% 50%;
  transform: translate(-50%, -50%);
}

.faq-question-text {
  width: 800px;
  font-weight: 500;
  line-height: 116%;
}

.top-title-wrap {
  z-index: 10;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--white);
  background-color: #ffffff1a;
  border: 1px solid #d1d5db1a;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 4px 10px 4px 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 142%;
  display: flex;
  position: relative;
}

.top-title-wrap.features {
  z-index: 1000;
  -webkit-backdrop-filter: blur(100px);
  backdrop-filter: blur(100px);
}

.sub-title-wrap {
  background-color: #f9fafb1a;
  border: 1px solid #e5e7eb1a;
  border-radius: 20px;
  padding: 2px 10px;
}

.testimonial-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 747px;
  margin-top: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
  overflow: hidden;
}

.testimonial-content-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.testimonial-content-wrapper._1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.testimonial-content-wrapper._2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-end;
  align-items: center;
}

.testimonial-content-wrapper._3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.testimonial-item {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
}

.testimonial-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid var(--border-color-02);
  background-color: #100b1d99;
  border-radius: 24px;
  flex-flow: column;
  margin-bottom: 16px;
  padding: 24px;
  display: flex;
}

.author-name-wrap {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: row;
  display: flex;
}

.author-description {
  max-width: 355px;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}

.author-date {
  color: var(--white);
  font-weight: 500;
  line-height: 125%;
}

.testimonial-background-overlay {
  pointer-events: none;
  background-image: linear-gradient(#050409 10%, #0504091a 69.07%);
  width: 100%;
  height: 267px;
  position: absolute;
  inset: auto 0% 0%;
}

.testimonial-background-overlay.is-bottom {
  background-image: linear-gradient(#05040900 21%, #050409 80%);
  height: 368px;
}

.testimonial-background-overlay.is-top {
  background-image: linear-gradient(#050409 18%, #0504091a 69.07%);
  height: 368px;
  top: 0%;
  bottom: auto;
}

.faq-glow {
  position: absolute;
}

.faq-glow._1 {
  z-index: -1;
}

.bg-overlay {
  background-image: none;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.blog-tag-bg {
  z-index: -1;
  background-image: linear-gradient(#352953, #332850 8%, #1f1832);
  border-radius: 30px;
  position: absolute;
  inset: 0%;
}

.inner-tag-wrap {
  background-color: #060714;
  border-radius: 30px;
  padding: 8px 18px;
}

.blog-btn {
  border-radius: 12px;
  padding: 1px;
}

.blog-btn.integration-btn {
  width: 100%;
}

.button-bg-block {
  z-index: -1;
  background-image: linear-gradient(0deg, #868393, #fff);
  border-radius: 12px;
  position: absolute;
  inset: 0%;
}

.business-store-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.store-app-image-block {
  width: 64px;
  height: 64px;
}

.store-text-blcok {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.store-name {
  color: var(--white);
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

.store-text {
  color: #a3a3a3;
  font-size: 18px;
  font-weight: 400;
  line-height: 134%;
}

.business-store-content-wrapper {
  justify-content: space-around;
  margin-top: 40px;
  display: flex;
}

.white {
  color: var(--white);
}

.top-title {
  color: var(--bg-sub-300);
  letter-spacing: -1px;
  font-size: 24px;
  font-weight: 500;
}

.about-image-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  margin-top: 48px;
  margin-bottom: 20px;
}

.about-mission-vision-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.mission-vision-story-content {
  z-index: 20;
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  background-image: radial-gradient(circle, #100b1d, #100b1d), radial-gradient(circle, #100b1d, #100b1d);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  border-radius: 16px;
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding: 24px;
  display: flex;
  position: relative;
  box-shadow: 0 1px 2px #0a0d1408;
}

.mission-vision-story-top-content {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.mission-vision-story-text {
  color: #ebebeb;
  font-weight: 400;
  line-height: 140%;
}

.mission-vision-story-image {
  width: 48px;
}

.mission-bg-overlay {
  background-image: linear-gradient(#5a5175, #0d0919);
  border-radius: 16px;
  position: absolute;
  inset: 0%;
}

.service-content-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  background-color: #161616;
  border-radius: 10px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 300px;
  padding: 20px;
  transition: background-color .3s ease-in-out;
  display: flex;
}

.service-content-wrap:hover {
  color: #fff;
  background-color: #8362ff;
}

.brand-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 48px;
}

.brand-image-block {
  z-index: 20;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.brand-image-overlay {
  background-image: url('../storage/images/custom/Brand-Bg.png');;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.brand-content {
  z-index: 20;
  border-bottom: 1px solid #392e64;
  border-right: 1px solid #392e64;
  padding: 42px;
  position: relative;
}

.brand-content._03 {
  border-right-style: none;
}

.brand-content._04,
.brand-content._05 {
  border-bottom-style: none;
}

.brand-content._06 {
  border-bottom-style: none;
  border-right-style: none;
}

.team-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 48px;
}

.team-member-content {
  z-index: 20;
  background-image: radial-gradient(circle, #100b1d, #100b1d), radial-gradient(circle, #100b1d, #100b1d);
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.team-member-content._01 {
  z-index: 30;
}

.team-member-content._03 {
  border-right-style: none;
}

.team-member-content._04,
.team-member-content._05 {
  border-bottom-style: none;
}

.team-member-image-block {
  z-index: 30;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

.team-member-image-block._03 {
  height: 100%;
}

.team-member-image {
  object-fit: cover;
  height: 100%;
  position: static;
}

.team-image-overlay {
  z-index: 20;
  background-image: url('../storage/images/Team-Member-Bg.webp');
  background-position: 50%;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.team-member-info {
  z-index: 30;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
  position: absolute;
  bottom: 12px;
  left: 25px;
}

.team-member-info._03 {
  bottom: 12px;
}

.socail-icon-bg {
  background-image: linear-gradient(#9873ff 42.15%, #521ce8 83.67%);
  border-radius: 100px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.socail-icon-bg.footer-socail-icon-bg {
  border: 1px solid var(--primary-color);
  background-image: linear-gradient(#9873ff 42.15%, #521ce8 83.67%);
  border-radius: 8px;
}

.team-multi-member-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.feature-grid {
  grid-column-gap: 32px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.feature-grid._01,
.feature-grid._02,
.feature-grid._03,
.feature-grid._04,
.feature-grid._05 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  display: flex;
}

.feature-left-content {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.feature-left-content.feature-text-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  max-width: 550px;
}

.feature-short-text {
  max-width: 438px;
}

.feature-right-content.feature-image-block {
  text-align: center;
  flex: 1;
  align-self: center;
  max-width: 618px;
  margin-left: auto;
  margin-right: auto;
}

.feature-all-content {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  border: 1px solid var(--border-color-02);
  background-image: radial-gradient(circle, #100b1d, #100b1d), radial-gradient(circle, #5e24ff, #5e24ff), radial-gradient(circle, #100b1d, #100b1d);
  border-radius: 24px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 48px;
  padding: 48px;
  display: flex;
}

.line-underline {
  background-color: var(--white);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.footer-short-text {
  color: var(--gray-50);
  max-width: 385px;
  margin-top: 20px;
  padding-right: 10px;
  font-weight: 400;
}

.newsletter-sub-text {
  color: var(--gray-50);
  font-size: 16px;
  font-weight: 400;
}

.terms-details-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.common-text {
  color: var(--gray-25);
  font-size: 18px;
  font-weight: 400;
  line-height: 155%;
}

.terms-text-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.faq-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr minmax(600px, 818px);
  grid-auto-columns: 1fr;
  display: grid;
}

.faq-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  display: flex;
}

.job-wrapper {
  z-index: 10;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #0b0910;
  border: 1px solid #141316;
  border-radius: 16px;
  flex-flow: column;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 4px 30px #0000001a;
}

.job-info-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.job-top-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.job-designation-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #7c4dfe;
  background-color: #120d21;
  border: 1px solid #352953;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  height: 24px;
  padding: 2px 10px;
  display: flex;
}

.job-name {
  letter-spacing: -.32px;
  font-weight: 600;
}

.image-3 {
  font-size: 14px;
  font-weight: 500;
  line-height: 142%;
}

.job-designation {
  font-size: 14px;
  line-height: 142%;
}

.job-description {
  color: #f5f7f9;
  font-size: 18px;
  font-weight: 400;
  line-height: 134%;
}

.job-bottom-content {
  justify-content: space-between;
  display: flex;
}

.job-time-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.apply-text {
  font-size: 18px;
  font-weight: 600;
}

.time-location {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.location-text {
  color: #f5f7f9;
  font-weight: 500;
}

.job-icon {
  width: 20px;
  height: 20px;
}

.job-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-top: 48px;
  margin-bottom: 48px;
}

.footer-logo {
  width: 140px;
}

.password-heading {
  line-height: 120%;
}

.border-box-carrier {
  z-index: 0;
  background-image: linear-gradient(0deg, #716b7c, #7c4dfe);
  position: absolute;
  inset: 0%;
}

.job-box-wrapper {
  border-radius: 16px;
  padding: 1px;
  position: relative;
  overflow: hidden;
}

.faq-border-box {
  background-image: linear-gradient(#252130, #07040f);
  position: absolute;
  inset: 0%;
}

.faq-border-wrap {
  border-radius: 16px;
  padding: 1px;
  position: relative;
  overflow: hidden;
}

.border-wrap {
  background-image: none;
  background-size: auto;
  border-radius: 12px;
  padding: 1px;
  position: relative;
  overflow: hidden;
}

.border-wrap.integration-border-wrap {
  background-image: linear-gradient(#252130, #07040f);
  background-position: 0 0;
  border-radius: 24px;
}

.border-wrap.blog-border-wrap {
  background-image: linear-gradient(#252130, #252130);
  background-position: 0 0;
  border-radius: 16px;
}

.border-wrap.pricing-border-wrap {
  background-image: linear-gradient(#252130, #07040f);
  background-position: 0 0;
  border-radius: 16px;
}

.border-wrap.pricing-single-border-wrap {
  background-image: linear-gradient(#252130, #252130);
  border-radius: 16px;
}

.border-wrap.choose-border-wrap {
  background-image: linear-gradient(#252130, #07040f);
  background-position: 0 0;
  border-radius: 24px;
}

.team-socail-wrap {
  z-index: 30;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  top: 12px;
  right: 12px;
}

.shipping-method {
  border-bottom: 1px solid var(--border-color);
  border-right-color: var(--border-color);
  border-left-color: var(--border-color);
  background-color: var(--bg-color-02);
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
}

.shipping-method-2 {
  border-bottom-style: solid;
  border-bottom-color: var(--border-color-03);
  background-color: var(--transparent);
}

.required-text {
  color: var(--white);
}

.see-more-button-wrap {
  z-index: 10;
  justify-content: center;
  display: flex;
  position: relative;
}

.blog-post-name {
  letter-spacing: -.24px;
  font-weight: 500;
  line-height: 128%;
}

.post-short-description {
  color: var(--white-text-color);
  letter-spacing: -.096px;
  font-weight: 400;
}

.choose-content-wrap {
  z-index: 20;
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  background-image: radial-gradient(circle, #100b1d, #100b1d), radial-gradient(circle, #100b1d, #100b1d);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  border-radius: 24px;
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding: 32px 24px;
  display: flex;
  position: relative;
  box-shadow: 0 1px 2px #0a0d1408;
}

.choose-top-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.choose-icon-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
  position: relative;
}

.choose-icon {
  width: 48px;
}

.choose-text-block {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.choose-short-text {
  color: #ebebeb;
  font-weight: 400;
  line-height: 140%;
}

.choose-bg-overlay {
  background-image: url('../storage/images/custom/Choose-Circle-Bg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-radius: 24px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.choose-details-wrapper {
  margin-top: 48px;
}

.choose-bottom-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  margin-top: 24px;
}

.blog-post-collection-list {
  margin-top: 48px;
}

.navbar-brand {
  width: 158px;
}

.bg-1 {
  background-image: linear-gradient(155deg, #73b7ff 40%, #1c7fe8 84%);
  position: absolute;
  inset: 0%;
}

.cart-button {
  background-color: var(--white);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 56px;
  padding-left: 0;
  padding-right: 0;
}

.btn-text-2 {
  z-index: 10;
  position: relative;
}

.nav-links-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-label {
  letter-spacing: .1px;
}

.button-label.v1 {
  color: var(--white);
}

.button-primary.button-stroke {
  color: #4da3fe;
  border: 1px solid var(--primary-color);
  border-radius: 40px;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  position: relative;
  overflow: hidden;
}

.button-primary.button-stroke.navber {
  border: 0px none var(--primary-color);
  background-color: var(--white);
  color: var(--bg-strong-950);
  border-radius: 12px;
  padding: 16px 35px;
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
}

.button-primary.button-stroke.primary {
  border: 0px none var(--primary-color);
  background-color: var(--text-color);
  color: var(--bg-strong-950);
  border-radius: 12px;
  padding: 16px 35px;
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
}

.button-primary.button-stroke.button {
  border: 0px none var(--primary-color);
  background-color: var(--white);
  color: var(--bg-strong-950);
  border-radius: 12px;
  padding: 16px 35px;
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
}

.bg-2 {
  background-image: linear-gradient(-155deg, #73b7ff 40%, #1c7fe8 84%);
  position: absolute;
  inset: 0%;
}

.button-navbar {
  color: #4da3fe;
  background-color: #0d1521;
  border: 1px solid #4da3fe;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  display: flex;
}

.navbar {
  background-color: var(--transparent);
  width: 100%;
  position: absolute;
}

.button-flair {
  position: static;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  padding: 16px 22px;
  display: flex;
}

.navber-container {
  flex: 1;
  width: 100%;
  max-width: 1336px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.btn {
  z-index: 10;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  letter-spacing: .1px;
  background-image: none;
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 17.9px;
  font-weight: 600;
  transition: all .4s, background-position .3s, background-color .3s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.btn:hover {
  background-image: linear-gradient(342deg, #73b7ff 42.15%, #1c7fe8 83.67%);
}

.nav-menu-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.submit-button {
  background-color: #4da3fe;
  border-radius: 10px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 18px;
  font-weight: 500;
}

.submit-button.login-button {
  background-color: var(--primary-color);
  border-radius: 100px;
  min-height: 58px;
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  transition: background-color .4s ease-in-out;
}

.submit-button.login-button:hover {
  background-color: var(--fill-color);
  color: var(--white);
}

.submit-button.send-otp-button {
  background-color: var(--primary-color);
  border-radius: 100px;
  min-height: 58px;
  padding: 16px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  transition: background-color .4s ease-in-out;
}

.submit-button.send-otp-button:hover {
  background-color: var(--fill-color);
}

.submit-button.back-login-button {
  background-color: var(--primary-color);
  text-align: center;
  width: 100%;
  transition: background-color .4s ease-in-out;
}

.submit-button.back-login-button:hover {
  background-color: var(--fill-color);
}

.nav-button-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-mobile-button-wrap {
  display: none;
}

.cart-container {
  background-color: var(--bg-color);
  border-radius: 16px;
  overflow: hidden;
}

.nav-link {
  color: #fff;
  letter-spacing: -.16px;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  transition: color .3s;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link:focus-visible,
.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link.w--current {
  color: var(--primary-color);
}

.cart-icon {
  background-color: var(--transparent);
  filter: invert();
  -webkit-backdrop-filter: invert();
  backdrop-filter: invert();
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 4px;
  display: flex;
}

.nav-menu-block-inner {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cart-footer {
  border-top-color: #2a3954;
}

.cart-header {
  border-bottom-color: #2a3954;
}

.form-block-2 {
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.checkbox-field-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
}

.link-text {
  color: var(--primary-color);
  font-size: 14px;
  font-weight: 600;
  line-height: 140%;
}

.form {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.login-right-content {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  flex-flow: column;
  justify-content: center;
  width: 100%;
  padding: 40px 60px;
  display: flex;
  position: static;
}

.login-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: stretch start;
  display: grid;
}

.logo-image-block {
  max-width: 176px;
}

.login-text-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: left;
  flex-flow: column;
  display: flex;
}

.input-field {
  background-color: #0d121a;
  border: 0 #000;
  border-radius: 8px;
  min-height: 46px;
  margin-bottom: 0;
  padding: 10px 14px;
  font-size: 16px;
  font-weight: 400;
  line-height: 160%;
  box-shadow: 0 1px 2px #1018280d;
}

.input-field:focus,
.input-field::placeholder {
  color: #fff;
}

.input-field.otp-code-field {
  border: 1px solid var(--border-color);
  color: var(--white);
  text-align: center;
  background-color: #0000;
  border-radius: 10px;
  flex: 0 auto;
  width: 60px;
  height: 60px;
  min-height: 0;
  padding: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

.input-field.otp-code-field:focus {
  border-color: var(--primary-color);
  color: #fff;
}

.input-field.otp-code-field::placeholder {
  color: #fff;
}

.input-field.forgot-password-input {
  min-height: 52px;
  padding-left: 0;
  line-height: 160%;
  display: none;
}

.login-left-image {
  max-width: 370px;
}

.login-left-image.v1 {
  max-width: 500px;
}

.login-left-image.v2 {
  max-width: 460px;
}

.singup-account-text {
  text-align: center;
  font-size: 14px;
  line-height: 140%;
}

.login-left-image-block {
  background-image: url('../storage/images/login-bg_1login-bg.webp');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
}

.input-label {
  color: var(--white);
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.checkbox-block {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.checkbox-block.v1 {
  color: var(--white);
}

.logo-image {
  max-width: 100%;
}

.login-section {
  background-color: var(--body-bg);
  flex-flow: column;
  justify-content: center;
  min-height: 100vh;
  display: flex;
}

.input-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.input-wrapper.otp-input-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.text-default {
  max-width: 528px;
  font-size: 16px;
  line-height: 150%;
}

.input-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.input-block.otp-code-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: space-between;
  max-width: 528px;
}

.input-block.forgot-password {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  padding-top: 32px;
  padding-bottom: 32px;
}

.login-title {
  text-align: left;
  letter-spacing: -1.12px;
  font-family: Inter, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 126%;
}

.checkbox-2 {
  background-color: #0000;
  border: 1px solid #fff;
}

.google-button {
  background-color: var(--bg-strong-950);
  text-align: center;
  background-image: url('../storage/images/Social-icon.svg');
  background-position: 25%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 100px;
  margin-top: 16px;
  margin-bottom: 32px;
  padding: 16px;
  font-size: 16px;
  line-height: 160%;
  transition: background-color .4s ease-in-out;
}

.google-button:hover {
  background-color: var(--fill-color);
}

.input-label-2 {
  text-align: left;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.success-title {
  max-width: 388px;
}

.otp-popup-block {
  background-color: #0d121a;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 436px;
  padding: 24px;
  display: flex;
  position: absolute;
  top: 16%;
  left: 30%;
  overflow: hidden;
}

.cross-icon {
  font-size: 38px;
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 5%;
  transform: rotate(45deg);
}

.cross-link-block {
  color: #fff;
}

.popup-icon {
  width: 108px;
}

.password-update-text {
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 150%;
}

.otp-popup-bg {
  background-color: #fff3;
  width: 100%;
  height: 100%;
  position: fixed;
}

.popup {
  z-index: 100;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.cart-number-text {
  color: var(--white);
  background-color: #fb3748;
  position: absolute;
  inset: 10px 10px auto auto;
}

.banner-image-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.banner-image._2 {
  max-width: 500px;
  margin-top: 125px;
}

.banner-image._1 {
  max-width: 371px;
}

.banner-image._3 {
  max-width: 400px;
}

.button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-wrapper.pt-16 {
  margin-top: 16px;
}

.key-features-wraaper {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 48px;
  display: grid;
  position: relative;
}

.key-features-wrap {
  background-color: var(--body-bg);
  text-align: center;
  border: 1px solid #141316;
  border-radius: 44px;
  padding: 52px 32px 32px;
  position: relative;
  overflow: hidden;
}

.key-features-wrap.early-access {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  display: flex;
}

.key-features-wrap.no-border {
  border-style: none;
}

.key-features-01 {
  z-index: 10;
  text-align: center;
  width: 100%;
  max-width: 512px;
  position: relative;
}

.key-features-01.v1 {
  max-width: 403px;
}

.key-features-01.v2 {
  max-width: 566px;
}

.key-features-01.v3 {
  max-width: 334px;
}

.key-features-text-content {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  flex-flow: column;
  max-width: 480px;
  margin-top: 52px;
  display: flex;
  position: relative;
}

.key-features-text-content.v1 {
  text-align: left;
  max-width: none;
}

.glow-image {
  z-index: 1;
  background-color: var(--primary-color);
  opacity: .8;
  filter: blur(110px);
  object-fit: cover;
  width: 250px;
  height: 250px;
  position: absolute;
  inset: auto auto 5% 5%;
}

.early-sub-text {
  margin-top: 4px;
  margin-bottom: 24px;
}

.company-logo {
  width: 74px;
}

.person-wrapper {
  z-index: 10;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 75px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: -40px 0;
}

.person-wrapper.two {
  top: -40px;
  bottom: -40px;
}

.circle-wrapper {
  justify-content: center;
  align-items: center;
  width: 785px;
  height: 785px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.circle {
  background-image: none;
  border: 1px solid #392e64;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.circle._2 {
  border-width: 1px;
  border-color: #392e64;
  width: 50%;
  height: 50%;
  display: block;
  inset: auto;
}

.circle._1 {
  border-width: 1px;
  border-color: #392e64;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  height: 75%;
  margin-left: 0;
  margin-right: 0;
  display: block;
  inset: auto;
}

.dropdown-icon._02 {
  filter: invert(0%);
  flex: none;
  display: block;
  position: absolute;
}

.dropdown-list {
  background-color: #0000;
  width: 800px;
  overflow: hidden;
  transform: translate(-40%);
}

.dropdown-list.w--open {
  width: 550px;
}

.dropdown-padding-wrap {
  padding-top: 20px;
}

.dropdown-menu-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.dropdown-singel-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.dropdown-flex-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: grid;
}

.dropdown-singel-text {
  color: var(--white-text-color);
  white-space: nowrap;
}

.dropdown-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.dropdown-title {
  color: var(--white);
  font-size: 18px;
}

.dropdown-toggle {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  display: flex;
}

.dropdown-singel-link {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #000;
  text-transform: capitalize;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  transition: all .4s;
  display: flex;
}

.dropdown-singel-link:hover {
  color: var(--white);
  transform: translate(5px);
}

.dropdown-padding {
  border: 1px solid var(--fill-color);
  background-color: var(--primary-color);
  border-radius: 12px;
  padding: 30px 20px;
}

.split-mask-line-mask {
  display: block;
  overflow: hidden !important;
}

.split-line {
  display: block;
}

.split-mask-word-mask {
  display: inline-block;
  overflow: hidden !important;
}

.split-word {
  display: inline-block;
}

.split-mask-char-mask {
  margin-left: -.25em;
  margin-right: -.25em;
  padding-left: .25em;
  padding-right: .25em;
  display: inline-block;
  overflow: hidden !important;
}

.split-char {
  display: inline-block;
}

.collection-item {
  height: 100%;
}

.link {
  color: var(--white);
}

.link:hover {
  text-decoration: underline;
}

.integration-page-wrap {
  margin-bottom: 100px;
}

.career-link {
  color: var(--white);
  transition: color .4s ease-in-out;
}

.career-link:hover {
  color: var(--text-color);
}

.section-title-overlay-wrap {
  position: relative;
  overflow: hidden;
}

.section-title-overlay-wrap.show-phone {
  display: none;
}

.text-line {
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.text-line._1 {
  flex-flow: column wrap;
  justify-content: flex-start;
  align-items: center;
}

.overflow-hidden {
  z-index: 2;
  position: relative;
  overflow: hidden;
}

.child,
.child-2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff 40%, #fff6);
  -webkit-background-clip: text;
  background-clip: text;
}

.total {
  color: var(--white);
  font-size: 20px;
}

.cart-price {
  color: var(--white);
}

.cart-list {
  padding-left: 10px;
}

.no-items-found {
  color: var(--white);
}

.error-state {
  background-color: var(--transparent);
  color: var(--white);
  text-align: center;
}

.style-guide-wrapper-2 {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 185px 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  margin-top: 100px;
  display: grid;
}

.style-guide-wrapper-2.v1 {
  margin-top: 0;
  display: block;
}

.gsap-animation {
  margin-bottom: 10px;
}

.gsap-text {
  color: var(--white);
  margin-bottom: 20px;
}

.list {
  margin-top: 10px;
}

.instructions-page {
  margin-bottom: 40px;
}

@media screen and (min-width: 1440px) {
  .section.choose-section {
    background-position: 50% 0;
  }

  .all-integration-content-wrapper.blog-post-content-wrapper {
    grid-template-columns: 200px 1fr;
  }

  .blog-post-bg {
    background-position: 0 0;
  }

  .team-member-image-block {
    overflow: hidden;
  }

  .submit-button.login-button {
    transition: background-color .4s ease-in-out;
  }

  .submit-button.send-otp-button {
    max-width: 600px;
  }

  .google-button {
    background-position: 33%;
  }
}

@media screen and (min-width: 1920px) {
  .section.choose-section {
    background-position: 50% 0;
  }

  .all-integration-content-wrapper.blog-post-content-wrapper {
    grid-template-columns: 200px 1fr;
  }

  .submit-button.send-otp-button {
    max-width: 600px;
  }

  .form-block-2 {
    max-width: 100%;
    margin-left: 0;
  }

  .login-right-content {
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .login-left-image {
    object-fit: cover;
    display: block;
  }

  .login-section {
    max-height: 100vh;
  }

  .google-button {
    background-position: 38%;
  }

  .dropdown {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .style-guide-wrapper-2.v1 {
    grid-template-columns: 1fr;
  }

  .gsap-animation {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 44px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 22px;
  }

  .utility-page-wrap.v1 {
    padding-top: 40px;
  }

  .utility-page-wrap._404-page-wrap {
    padding-bottom: 40px;
  }

  .utility-page-form {
    margin-top: 90px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.top-section.home {
    overflow: hidden;
  }

  .section.bottom-section {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .section.terms-section,
  .section.trusted {
    padding-top: 100px;
  }

  .section.integration {
    padding-top: 20px;
  }

  .section.instructions-page {
    padding-top: 180px;
  }

  .changelog-wrap {
    margin-top: 80px;
  }

  .footer-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: minmax(200px, 385px) 1fr 1fr;
  }

  .footer-nav-title {
    color: var(--white);
  }

  .email-input-box {
    border-color: var(--white);
  }

  .email-input-box::placeholder {
    color: var(--bg-sub-300);
  }

  .copy-text {
    color: var(--white);
    text-align: left;
  }

  .password-short-text {
    margin-bottom: 50px;
  }

  .style-guide-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .color-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .heading-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .heading-wrapper.flex {
    flex-flow: wrap;
  }

  .license-image-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog-rich-text h3 {
    margin-top: 40px;
  }

  .blog-rich-text.integration-rich-text {
    margin-top: 0;
  }

  .author-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .testimonial-author-text-blcok {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .testimonial-author-name {
    font-size: 22px;
  }

  .blog-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-grid.integration-grid {
    grid-template-columns: 1fr;
  }

  .blog-grid.blog-single {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 300px 1fr;
  }

  .integration-icon-block {
    justify-content: center;
  }

  .integration-left-content,
  .pricing-single-left-wrapper {
    position: static;
  }

  .pricing-price-block {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .pricing-single-right-wrapper {
    position: static;
  }

  .pricing-feature-text-list {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .add-to-cart-button {
    background-position: 17%;
  }

  .add-to-cart-button.pricing-add-to-cart-button {
    background-position: 15%;
  }

  .pricing-grid-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-top: 50px;
  }

  .pricing-name._01 {
    font-size: 60px;
  }

  .pricing-content {
    padding-top: 30px;
  }

  .pricing-title-description {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 40px;
  }

  .contact-content-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .contact-input.contact-messages.no-bg {
    width: auto;
  }

  .integration-post-grid {
    grid-template-columns: 1fr 1fr;
  }

  .all-integration-content-wrapper {
    padding: 20px;
  }

  .all-integration-content-wrapper.blog-post-content-wrapper,
  .blog-post-grid {
    grid-template-columns: 1fr 1fr;
  }

  .blog-post-grid.blog-post {
    grid-template-columns: 1fr;
  }

  .blog-post-bg {
    background-position: 0 0;
  }

  .all-pricing-wrapper {
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
  }

  .pricing-grid-collection {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .pricing-post-wrapper {
    padding-top: 30px;
    padding-bottom: 28px;
    position: relative;
  }

  .pricing-price-block-2.price-text {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  .version-text-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .pricing-feature-text-list-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 10px;
  }

  .faq-content-wrapper {
    padding: 22px 18px;
  }

  .faq-question-text {
    width: 100%;
  }

  .business-store-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .store-text-blcok {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .store-name {
    font-size: 22px;
  }

  .business-store-content-wrapper {
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .about-mission-vision-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .mission-vision-story-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-size: contain;
    padding: 20px;
  }

  .service-content-wrap {
    min-height: 250px;
  }

  .feature-left-content.feature-text-block {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .feature-all-content {
    padding: 40px;
  }

  .terms-details-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .common-text {
    font-size: 18px;
  }

  .faq-grid {
    grid-template-columns: 1fr;
  }

  .job-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 28px 20px;
  }

  .job-top-content {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .post-short-description {
    max-width: 500px;
  }

  .choose-content-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-size: contain;
    padding: 20px;
  }

  .choose-top-grid {
    grid-template-columns: 1fr 1fr;
  }

  .menu-icon-line-bottom {
    background-color: #fff;
    border-radius: 10px;
    width: 30px;
    min-height: 2px;
    padding: 0;
  }

  .menu-button-icon-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end;
    width: 30px;
    min-height: 18px;
    margin: auto;
    padding: 0;
    display: flex;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #0000;
  }

  .nav-links-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 16px 16px 0 22px;
  }

  .button-navbar {
    background-color: #0000;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .menu-icon-line-middle {
    background-color: #fff;
    border-radius: 10px;
    width: 20px;
    min-height: 2px;
    padding: 0;
  }

  .navbar-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .navber-container.container-nav {
    padding-left: 0;
    padding-right: 0;
  }

  .menu-icon-line-top {
    background-color: #fff;
    border-radius: 10px;
    width: 30px;
    min-height: 2px;
    padding: 0;
  }

  .nav-menu-wrapper {
    z-index: 9999;
    background-color: #0000;
    flex-flow: column;
  }

  .nav-button-wrapper {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    margin-left: 0;
  }

  .nav-mobile-button-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    width: 100%;
    margin-top: 10px;
    padding-left: 22px;
    padding-right: 16px;
    display: flex;
  }

  .nav-link {
    padding: 8px 5px;
  }

  .nav-menu-block-inner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -webkit-backdrop-filter: blur(35px);
    backdrop-filter: blur(35px);
    background-color: #ffffff1a;
    border-radius: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0 10px 10px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .form-block-2 {
    margin-left: 0;
  }

  .login-right-content {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .login-content {
    grid-template-columns: 1fr;
    min-height: 100vh;
  }

  .login-left-image-block {
    display: none;
  }

  .google-button {
    background-position: 34%;
    margin-bottom: 30px;
  }

  .banner-image._2 {
    flex: 0 auto;
    width: 100%;
  }

  .banner-image._3 {
    flex: 1;
    width: 100%;
  }

  .key-features-wrap {
    border-radius: 30px;
    padding-top: 40px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .key-features-text-content {
    margin-top: 40px;
  }

  .company-logo {
    width: 60px;
  }

  .person-wrapper,
  .person-wrapper.two {
    top: -30px;
    bottom: -30px;
  }

  .circle-wrapper {
    width: 600px;
    height: 600px;
  }

  .dropdown {
    align-self: stretch;
    margin-left: 27px;
    margin-right: 0;
  }

  .dropdown-list {
    width: 100%;
    max-width: 100%;
    transform: none;
  }

  .dropdown-list.w--open {
    padding-right: 16px;
  }

  .dropdown-padding-wrap {
    width: 100%;
    max-width: 100%;
  }

  .dropdown-flex-wrap {
    flex-flow: wrap;
    width: 100%;
    max-width: 100%;
  }

  .dropdown-title {
    font-size: 20px;
  }

  .dropdown-toggle {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .dropdown-padding {
    width: 100%;
    max-width: 100%;
    padding: 30px;
  }

  .section-title-overlay-wrap.hide-phone {
    max-width: 560px;
  }

  .text-line._1 {
    flex-wrap: wrap;
  }

  .child.center {
    text-align: center;
  }

  .style-guide-wrapper-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    letter-spacing: -2px;
    font-size: 44px;
  }

  h2 {
    letter-spacing: -1px;
    font-size: 36px;
  }

  h3 {
    letter-spacing: -.8px;
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  p {
    font-size: 15px;
  }

  .utility-page-wrap.v1 {
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .utility-page-wrap._404-page-wrap {
    padding-top: 140px;
    padding-bottom: 30px;
  }

  .utility-page-form {
    margin-top: 80px;
  }

  .text-block {
    font-size: 16px;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.top-section {
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .section.bottom-section {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .section.terms-section {
    padding-top: 80px;
  }

  .section.choose-section {
    padding-top: 220px;
  }

  .section.integration {
    padding-top: 0;
  }

  .section.instructions-page {
    padding-top: 140px;
  }

  .changelog-wrap {
    margin-top: 60px;
  }

  .footer-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: minmax(200px, 360px) max-content max-content;
  }

  .footer-bottom-wrapper {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .form-block {
    flex: 1;
  }

  .email-input-box::placeholder {
    color: var(--white);
  }

  .footer-copy-wrap {
    padding-top: 24px;
  }

  .password-short-text {
    margin-bottom: 40px;
  }

  .style-guide-wrapper {
    grid-template-columns: 1fr;
    margin-top: 80px;
  }

  .color-wrapper.license {
    margin-top: 40px;
  }

  .heading-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .checkout-form {
    margin-bottom: 50px;
  }

  .blog-rich-text {
    margin-top: 0;
  }

  .blog-rich-text h3 {
    margin-top: 30px;
    font-size: 30px;
  }

  .blog-rich-text ul {
    margin-bottom: 20px;
  }

  .author-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .testimonial-author-name {
    font-size: 18px;
  }

  .blog-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .blog-grid.blog-single {
    grid-template-columns: 1fr;
  }

  .blog-left-content {
    position: static;
  }

  .integration-icon-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .integration-icon-item._03,
  .integration-icon-item._01 {
    padding: 20px;
  }

  .integration-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: minmax(392px, 492px);
  }

  .pricing-price-block {
    margin-top: 18px;
    margin-bottom: 18px;
  }

  .add-to-cart-button {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .add-to-cart-button.pricing-add-to-cart-button {
    background-position: 28%;
  }

  .pricing-grid-wrap {
    margin-top: 40px;
  }

  .monthly-btn.w--ecommerce-pill-selected {
    margin-left: 3px;
    margin-right: 3px;
  }

  .pricing-name._01 {
    font-size: 50px;
  }

  .button-group {
    min-height: 54px;
  }

  .pricing-title-description {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-bottom: 30px;
  }

  .contact-input-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .contact-content-wrapper,
  .integration-post-grid {
    grid-template-columns: 1fr;
  }

  .all-integration-content-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    min-height: auto;
    padding: 20px;
  }

  .all-integration-content-wrapper.all-blog-post-content-wrapper {
    flex-flow: wrap;
  }

  .all-integration-content-wrapper.blog-post-content-wrapper {
    flex-flow: wrap;
    grid-template-columns: minmax(150px, 220px) 1fr;
  }

  .integration-text-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .integration-text-block.blog-text-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .blog-post-image-block {
    max-width: 100%;
  }

  .blog-post-grid,
  .blog-post-grid.blog-post {
    grid-template-columns: 1fr;
  }

  .blog-post-bg {
    background-position: 50%;
  }

  .all-pricing-wrapper {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .pricing-grid-collection {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .pricing-post-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .version-text-list {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
  }

  .pricing-feature-text-list-2.pricing-feature-text-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .faq-content-wrapper {
    padding: 20px 16px;
  }

  .question-block {
    justify-content: space-between;
  }

  .faq-answer-text {
    padding-right: 40px;
  }

  .faq-question-text {
    width: 100%;
    max-width: 100%;
  }

  .testimonial-wrapper {
    margin-top: 0;
  }

  .business-store-content {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .store-name {
    font-size: 18px;
  }

  .business-store-content-wrapper {
    grid-column-gap: 20px;
  }

  .about-image-grid,
  .about-mission-vision-wrap {
    grid-template-columns: 1fr;
  }

  .mission-vision-story-content {
    background-size: cover;
  }

  .service-content-wrap {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    min-height: 220px;
  }

  .brand-grid {
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .brand-content._02 {
    border-right-style: none;
  }

  .brand-content._03 {
    border-right-style: solid;
  }

  .brand-content._04 {
    border-bottom-style: solid;
    border-right-style: none;
  }

  .team-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .team-member-content._02 {
    border-right-style: none;
  }

  .team-member-content._03 {
    border-right-style: solid;
    width: 100%;
  }

  .team-member-content._04 {
    border-bottom-style: solid;
    border-right-style: none;
  }

  .team-member-image {
    width: 100%;
  }

  .feature-grid {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-columns: 1fr;
  }

  .feature-grid._01,
  .feature-grid._02 {
    flex-flow: column;
  }

  .feature-grid._03 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    display: grid;
  }

  .feature-grid._04,
  .feature-grid._05 {
    flex-flow: column;
  }

  .feature-left-content.feature-text-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    order: -1;
  }

  .feature-all-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 40px;
    padding: 30px;
  }

  .newsletter-sub-text {
    color: var(--white);
  }

  .terms-details-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .common-text {
    font-size: 16px;
  }

  .job-grid {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .job-box-wrapper {
    position: sticky;
    top: 50px;
  }

  .blog-post-name {
    width: 100%;
  }

  .choose-content-wrap {
    background-size: cover;
  }

  .choose-top-grid,
  .choose-bottom-grid {
    grid-template-columns: 1fr;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .cart-button {
    width: 50px;
    height: 50px;
  }

  .button-primary.button-stroke.navber,
  .button-primary.button-stroke.primary,
  .button-primary.button-stroke.button {
    justify-content: center;
    align-items: center;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
  }

  .navbar-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .nav-button-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .login-right-content {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    padding: 30px;
  }

  .login-content {
    grid-template-columns: 1fr;
  }

  .input-block {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .input-block.forgot-password {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .google-button {
    background-position: 30%;
    margin-bottom: 20px;
  }

  .cart-number-text {
    top: 6px;
    right: 6px;
  }

  .banner-image-wrapper {
    flex-flow: column;
  }

  .banner-image._2 {
    max-width: 100%;
    margin-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner-image._1 {
    max-width: 100%;
    margin-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner-image._3 {
    display: none;
  }

  .key-features-wraaper {
    grid-template-columns: 1fr;
  }

  .key-features-wrap {
    border-radius: 20px;
  }

  .key-features-wrap.early-access {
    min-height: 350px;
  }

  .key-features-text-content {
    margin-top: 30px;
  }

  .circle-wrapper {
    width: 450px;
    height: 450px;
  }

  .dropdown-singel-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .dropdown-flex-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .dropdown-title {
    font-size: 18px;
  }

  .child.center {
    text-align: center;
  }

  .style-guide-wrapper-2 {
    grid-template-columns: 1fr;
    margin-top: 80px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    letter-spacing: -1.5px;
    font-size: 38px;
  }

  h2 {
    letter-spacing: -1px;
    font-size: 28px;
  }

  h3 {
    letter-spacing: -.5px;
    font-size: 22px;
  }

  h4 {
    font-size: 18px;
  }

  .utility-page-wrap.v1 {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .utility-page-wrap._404-page-wrap {
    padding-bottom: 20px;
  }

  .utility-page-form {
    margin-top: 60px;
  }

  .button-icon-wrap {
    background-color: var(--primary-color);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    display: flex;
  }

  .container {
    padding-left: 15px;
    padding-right: 16px;
  }

  .text-block {
    font-size: 15px;
  }

  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.top-section {
    background-position: 50%;
    padding-bottom: 40px;
  }

  .section.top-section.home {
    padding-bottom: 60px;
  }

  .section.footer {
    margin-top: 0;
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .section.bottom-section {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .section.terms-section {
    padding-top: 60px;
  }

  .section.choose-section {
    background-image: none;
    background-size: auto;
    padding-top: 40px;
  }

  .section.trusted {
    padding-top: 80px;
  }

  .section.instructions-page {
    padding-top: 100px;
  }

  .changelog-wrap {
    margin-top: 40px;
    padding: 24px 20px;
  }

  .footer-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .footer-bottom-wrapper {
    flex-flow: column;
    margin-top: 24px;
    margin-bottom: 24px;
  }

  .copy-text {
    text-align: center;
  }

  .password-short-text {
    margin-bottom: 24px;
  }

  .style-guide-wrapper {
    margin-top: 60px;
  }

  .color-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .color {
    min-height: 140px;
  }

  .heading-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 40px;
  }

  .license-link {
    font-size: 20px;
  }

  .license-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 10px;
  }

  .license-image-wrap {
    grid-template-columns: 1fr;
  }

  .checkout-form {
    margin-bottom: 40px;
    padding-top: 100px;
  }

  .title {
    flex: none;
  }

  .title.pricing-title {
    max-width: 400px;
  }

  .title.key-features {
    max-width: 350px;
  }

  .title-wrap.features {
    position: static;
  }

  .testimonial-author-name {
    font-size: 18px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .blog-author-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .integration-icon {
    width: 60px;
    height: auto;
  }

  .integration-icon-block {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    max-width: 100%;
  }

  .integration-icon-item._03,
  .integration-icon-item._01 {
    flex: 1;
    justify-content: center;
    align-self: stretch;
    display: flex;
  }

 

  .integration-grid {
    align-items: stretch;
  }

  .pricing-price-block {
    flex-flow: wrap;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .product-option {
    min-height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .add-to-cart-button {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    padding-right: 20px;
  }

  .add-to-cart-button.pricing-add-to-cart-button {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .pricing-grid-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-top: 30px;
  }

  .monthly-btn {
    padding: 14px 30px;
  }

  .button-group {
    min-height: 50px;
  }

  .pricing-content {
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .list-item {
    white-space: normal;
  }

  .integration-title {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .contact-form {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
  }

  .contact-input-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
  }

  .button-wrap {
    flex: 1;
  }

  .button-bg {
    width: 120%;
  }

  .all-integration-content-wrapper {
    min-height: 340px;
  }

  .all-integration-content-wrapper.blog-post-content-wrapper {
    grid-template-columns: 1fr;
  }

  .blog-post-title {
    width: 100%;
  }

  .blog-post-grid.blog-post {
    grid-template-columns: 1fr;
  }

  .blog-post-bg {
    background-position: 50%;
  }

  .all-pricing-wrapper {
    margin-top: 30px;
  }

  .pricing-post-wrapper {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .pricing-price-block-2 {
    margin-top: 15px;
  }

  .pricing-price-block-2.price-text {
    flex-flow: wrap;
  }

  .version-text-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: wrap;
  }

  .pricing-feature-text-list-2.pricing-feature-text-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .faq-content-wrapper {
    padding: 16px 14px;
  }

  .faq-answer {
    padding-top: 14px;
  }

  .faq-answer-text {
    padding-right: 0;
  }

  .faq-question-text {
    white-space: pre-wrap;
    word-break: normal;
    max-width: 800px;
    font-size: 18px;
  }

  .testimonial-wrapper {
    margin-top: 0;
  }

  .store-name {
    font-size: 18px;
  }

  .business-store-content-wrapper {
    flex-flow: column;
    justify-content: flex-start;
  }

  .mission-vision-story-content {
    background-size: cover;
  }

  .service-content-wrap {
    min-height: 200px;
  }

  .brand-grid {
    margin-top: 30px;
  }

  .brand-content {
    justify-content: center;
    align-items: center;
    padding: 10px;
    display: flex;
  }

  .brand-content._01 {
    border-right-style: none;
    justify-content: center;
    align-items: center;
    padding: 20px;
    display: flex;
  }

  .brand-content._02 {
    padding: 20px;
  }

  .brand-content._03 {
    border-right-style: none;
    padding: 20px;
  }

  .brand-content._04 {
    padding: 20px;
  }

  .brand-content._05 {
    border-bottom-style: solid;
    border-right-style: none;
    padding: 20px;
  }

  .brand-content._06 {
    padding: 20px;
  }

  .team-grid {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .team-member-content._01,
  .team-member-content._03 {
    border-right-style: none;
  }

  .team-member-content._05 {
    border-bottom-style: solid;
    border-right-style: none;
  }

  .team-member-image {
    width: 100%;
    overflow: clip;
  }

  .feature-left-content.feature-text-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
  }

  .feature-all-content {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
    padding: 20px;
  }

  .terms-details-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .common-text {
    font-size: 15px;
  }

  .terms-text-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .faq-grid {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
  }

  .job-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 16px;
  }

  .job-top-content {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .job-designation-block {
    order: -1;
  }

  .job-bottom-content {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: wrap;
  }

  .border-wrap.choose-border-wrap,
  .choose-content-wrap,
  .choose-bg-overlay {
    border-radius: 16px;
  }

  .cart-button {
    margin-left: auto;
    margin-right: 0;
  }

  .nav-links-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .button-primary.button-stroke.navber {
    display: none;
  }

  .button-primary.button-stroke.button {
    padding-left: 24px;
    padding-right: 24px;
  }

  .navbar-wrapper {
    justify-content: space-between;
    padding: 10px;
  }

  .navber-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .cart {
    flex: 0 auto;
    margin-left: auto;
    margin-right: 0;
  }

  .nav-link {
    padding-top: 6px;
    padding-bottom: 6px;
  }

  .nav-menu-block-inner {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .login-right-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px;
  }

  .login-content {
    min-height: 100vh;
  }

  .input-field.otp-code-field {
    flex: 1;
    width: 40px;
    height: 45px;
  }

  .checkbox-block {
    flex-flow: wrap;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .input-block.otp-code-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: space-between;
  }

  .input-block.forgot-password {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .login-title {
    font-size: 34px;
  }

  .google-button {
    background-image: url('../storage/images/Social-icon.svg');
    background-position: 13%;
    background-repeat: no-repeat;
    background-size: auto;
    margin-bottom: 16px;
  }

  .button-wrapper {
    flex-flow: wrap;
  }

  .key-features-wraaper {
    margin-top: 40px;
  }

  .key-features-wrap {
    border-radius: 12px;
    padding: 24px 16px 16px;
  }

  .key-features-wrap.early-access {
    min-height: 280px;
  }

  .key-features-text-content {
    margin-top: 24px;
  }

  .early-sub-text {
    margin-top: 0;
    margin-bottom: 16px;
  }

  .company-logo {
    width: 40px;
  }

  .person-wrapper.three,
  .person-wrapper.one,
  .person-wrapper.two {
    top: -20px;
    bottom: -20px;
  }

  .circle-wrapper {
    width: 300px;
    height: 300px;
  }

  .dropdown-menu-wrapper {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
  }

  .dropdown-flex-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .dropdown-singel-text {
    font-size: 15px;
  }

  .dropdown-title {
    font-size: 17px;
  }

  .dropdown-toggle {
    padding-top: 0;
    padding-bottom: 0;
  }

  .integration-page-wrap {
    margin-bottom: 60px;
  }

  .sticky-collection {
    position: sticky;
    top: 50px;
  }

  .section-title-overlay-wrap.show-phone {
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .section-title-overlay-wrap.hide-phone {
    display: none;
  }

  .style-guide-wrapper-2 {
    margin-top: 60px;
  }
}

#w-node-fbc7ebdc-4070-d068-0a03-1979bcdb30c1-0e3b844d {
  justify-self: stretch;
}

#w-node-_222e3fc8-ec9e-b77d-8cde-3eb1415516a7-0e3b844d {
  justify-self: center;
}

#w-node-ec8c44b5-52a1-ff8d-047d-87ba096c16ed-0e3b844d,
#w-node-ec8c44b5-52a1-ff8d-047d-87ba096c171f-0e3b844d,
#w-node-ec8c44b5-52a1-ff8d-047d-87ba096c1750-0e3b844d {
  place-self: stretch stretch;
}

#w-node-_1090fe6e-bdce-01e5-3a8b-c4699636985c-0e3b844d,
#w-node-_1090fe6e-bdce-01e5-3a8b-c4699636985f-0e3b844d,
#w-node-_1090fe6e-bdce-01e5-3a8b-c46996369878-0e3b844d {
  align-self: stretch;
}

#w-node-_863e0dbd-a486-b887-26e7-78721ea2463f-1ea245e2 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-cf284f8a-ce5f-6dde-27db-55bfaa013f3e-0e3b8455,
#w-node-_4237bd77-900d-1699-7ad1-81f3eaf6d355-0e3b8455,
#w-node-_65dc4ab5-1679-e005-ea97-c80d7cf3039f-0e3b8455 {
  place-self: stretch stretch;
}

#w-node-_64e288f9-d2ac-fbae-420d-ceff678c7a84-0e3b8458,
#w-node-de7b257b-4e9d-a399-1b4b-d5769ba75ca3-0e3b8458,
#w-node-_90ca6cdc-8d5c-c6a8-b7d5-d38c02ad2a64-0e3b8458,
#w-node-cefcd644-1ec9-8516-301e-c46b71a966ef-0e3b8458,
#w-node-e5fc0d57-313b-f1de-abc9-12972544591a-0e3b8458,
#w-node-e6450e26-480d-7996-4356-40611d3dfe1f-0e3b8458,
#w-node-_43e3a088-e006-76cb-4973-718eb4547231-0e3b845d,
#w-node-_9d42d45b-eb9a-fb00-1845-8ac70a641701-0e3b845e,
#w-node-ea4d4171-b9c4-8eb1-9960-00e720640f1e-0e3b8460 {
  align-self: start;
}

#w-node-a2a18875-5e34-05e0-890d-40dc1eb1d20e-0e3b8461,
#w-node-a2a18875-5e34-05e0-890d-40dc1eb1d240-0e3b8461,
#w-node-a2a18875-5e34-05e0-890d-40dc1eb1d271-0e3b8461 {
  place-self: stretch stretch;
}

#w-node-_1240190a-b1ea-42b4-5c00-f19b41aa7f43-0e3b8466,
#w-node-_9669b721-1673-b043-0d73-cf4dc3b86810-0e3b8467,
#w-node-e90fb963-c7bd-6296-e183-7528beec92d6-0e3b8468,
#w-node-ec10b890-b2f6-ff5b-18ba-c4f59ae7018f-0e3b8469,
#w-node-f7192f8c-a1c2-c15f-c3f6-3ef188be1d69-0e3b846a {
  justify-self: stretch;
}

@media screen and (min-width: 1920px) {
  #w-node-_1090fe6e-bdce-01e5-3a8b-c4699636985f-0e3b844d {
    align-self: stretch;
  }

  #w-node-_1240190a-b1ea-42b4-5c00-f19b41aa7f43-0e3b8466,
  #w-node-_9669b721-1673-b043-0d73-cf4dc3b86810-0e3b8467,
  #w-node-e90fb963-c7bd-6296-e183-7528beec92d6-0e3b8468,
  #w-node-ec10b890-b2f6-ff5b-18ba-c4f59ae7018f-0e3b8469,
  #w-node-f7192f8c-a1c2-c15f-c3f6-3ef188be1d69-0e3b846a {
    justify-self: stretch;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_357bbdff-f022-d97d-372f-3a4f52dbcd08-1ea245e2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_4d97ca26-8fbc-1675-dbc0-ed97c126252d-c126250b {
    justify-self: stretch;
  }

  #w-node-_9d42d45b-eb9a-fb00-1845-8ac70a641701-0e3b845e {
    place-self: auto center;
  }

  #w-node-ea4d4171-b9c4-8eb1-9960-00e720640f1e-0e3b8460 {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_863e0dbd-a486-b887-26e7-78721ea2463f-1ea245e2 {
    grid-column: span 3 / span 3;
  }

  #w-node-d35de76e-34d2-a3a6-3d4a-af51cfcf2f9e-0e3b844e {
    place-self: stretch stretch;
  }

  #w-node-_43e3a088-e006-76cb-4973-718eb4547231-0e3b845d {
    order: 9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_1090fe6e-bdce-01e5-3a8b-c4699636985f-0e3b844d {
    justify-self: stretch;
  }

  #w-node-_357bbdff-f022-d97d-372f-3a4f52dbcd08-1ea245e2,
  #w-node-_863e0dbd-a486-b887-26e7-78721ea2463f-1ea245e2 {
    grid-column: span 2 / span 2;
  }
}